plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'de.undercouch.download' version '5.0.2'
}

group manaGroup
version manaVersion

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.hibernate:hibernate-core:5.3.7.Final'
    implementation 'com.h2database:h2:1.4.200'
    implementation group: 'at.mana', name: 'core', version: '1.0.0'
    implementation files('cli/instrument-maven-plugin-1.0.0.jar' )
    implementation files('cli/' + manaCliArtifact + '-' + manaVersion +  '.jar')
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

intellij {
    version = '2021.3.3'
    plugins = ['java']
}

patchPluginXml {
    version = project.version
    sinceBuild = '212'
    untilBuild = '213.*'
}

processResources {
    filesMatching("**/*.properties") {
        expand(project.properties)
    }

}
