<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/d3-flame-graph@4.1.3/dist/d3-flamegraph.css">
    <style>
        body {
            background: #444;
            margin: 0;
        }

        #flamegraph svg {
            display: block;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 25px -10px 25px;
            color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        select {
            margin: 0 25px;
            background: #333;
            color: lightgray;
            width: 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <label for="displayValueSelect">Choose a value for display:</label><br/>
    <select name="displayValue" id="displayValueSelect">
        <option value="power" selected>Power</option>
        <option value="runtime">Runtime</option>
        <option value="frequency">Frequency</option>
    </select>
    <div id="flamegraph"></div>
    <script type="text/javascript" src="https://d3js.org/d3.v7.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/d3-flame-graph@4.1.3/dist/d3-flamegraph.min.js"></script>
    <script>
        let currentJsonData = "";

        function getValue (element) {
            let presentedValue = $("#displayValueSelect").val();

            if (presentedValue === "power") { return element.power; }
            if (presentedValue === "frequency") { return element.frequency; }
            if (presentedValue === "runtime") { return element.runtime; }

            return 0;
        }

        function updatePlot( rawJson ) {
            currentJsonData = rawJson;
            let rawData = JSON.parse(rawJson);

            let data = processFlamegraphData(rawData);

            let chart = flamegraph().width(innerWidth - 50).sort(true).selfValue(true);
            d3.select("#flamegraph").datum(data).call(chart);
        }

        function processFlamegraphData(rawData) {
            let root = createFlamegraphEntry(rawData.name, getValue(rawData));
            root = appendChildren(root, rawData.subtraces);

            return root;
        }

        function createFlamegraphEntry (name, value) {
            let entry = {};
            entry.name = name;
            entry.value = value;
            entry.children = [];
            return entry;
        }

        function appendChildren (parent, children) {
            $.each(children, function (index, value) {
                let child = createFlamegraphEntry(value.name, getValue(value));

                child = appendChildren(child, value.subtraces);

                parent.children.push(child);
            });

            return parent;
        }

        $("#displayValueSelect").change(function() {
            updatePlot(currentJsonData);
        });
    </script>
</body>
</html>
